module.id=org.alfresco.extension.version.baselining
module.version=0.1
module.title=Alfresco Version Baselining
module.description=Alfresco extension that adds version baselining - the ability to start a document's version history at a version number other than 1.0.
module.repo.version.min=3.0.0
module.repo.version.max=3.99.99
